{
  "version": 2,
  "builds": [
    {
      "src": "InstafollowWeb/InstafollowWeb.csproj",
      "use": "@vercel/dotnet"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "InstafollowWeb/InstafollowWeb.dll"
    }
  ],
  "env": {
    "ASPNETCORE_ENVIRONMENT": "Production"
  },
  "functions": {
    "api/*.cs": {
      "runtime": "dotnet"
    }
  }
}